#spring.jpa.hibernate.ddl-auto = update 
#spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_blogpessoal?createDatabaseIfNotExist=true
#spring.datasource.username =Wendew
#spring.datasource.password =root
#spring.jpa.show-sql = true
#spring.devtools.restart.enabled = true

spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
